<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.cricketmatches.Main2Activity">

    <TextView
    android:padding="@dimen/activity_horizontal_margin"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="2"
    android:textColor="#212121"
    android:textSize="16sp"
    tools:text="Long placeholder location that should wrap to more than 2 lines of text"

    />

    <TextView
        android:id="@+id/date"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#212121"
        android:textSize="16sp"
        tools:text="Long placeholder location that should wrap to more than 2 lines of text"

        />
    <TextView

        android:padding="@dimen/activity_horizontal_margin"
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#212121"
        android:textSize="16sp"
        tools:text="Long placeholder location that should wrap to more than 2 lines of text"

        />

    <TextView

        android:padding="@dimen/activity_horizontal_margin"
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:textSize="16sp"
        tools:text="Long placeholder location that should wrap to more than 2 lines of text"

        />

</LinearLayout>
